REACT_APP_API_KEY=AIzaSyCEYt_919iM1kikIUdnk8EUfkZrdxy4Svo
REACT_APP_AUTH_DOMAIN=personal-portfolio-a9bf7.firebaseapp.com
REACT_APP_PROJECT_ID=personal-portfolio-a9bf7
REACT_APP_STORAGE_BUCKET=personal-portfolio-a9bf7.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=244141997269
REACT_APP_APP_ID=1:244141997269:web:634904f3e467984549b65c